<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova de Amor</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Desafio de amor</h1>
        <h2>Escolha uma das reposta abaixo se você gosta do seu namorado</h2>

    </header>
    <main>        
        <h2>Foi a melhor escolha rs</h2> 
        <div id="btn">
            <img src="imagens/Coracoes.png" alt="Coração" width="290px" height="240px">
            <a href="index.html" class="btn-inicio">INICIO</a>
                             
        </div>      
    </main>
    
</body>
</html>